/*--------------------------------*- C++ -*----------------------------------*\\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2512                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      snappyHexMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

mergeTolerance 1e-6;

castellatedMesh true;
snap            true;
addLayers       {{ "true" if add_layers else "false" }};

geometry
{
    {% for geom in geometries %}
    {{ geom.filename }}
    {
        type triSurfaceMesh;
        name {{ geom.name }};
    }
    {% endfor %}
};

castellatedMeshControls
{
    allowFreeStandingZoneFaces true;
    maxLocalCells 1000000;
    maxGlobalCells 2000000;
    minRefinementCells 10;
    nCellsBetweenLevels 3;

    features
    (
        {% for geom in unique_geometries %}
        {
            file "{{ geom.filename.replace('.stl', '.eMesh') }}";
            level 1;
        }
        {% endfor %}
    );

    refinementSurfaces
    {
        {% for geom in unique_geometries %}
        {{ geom.name }}
        {
            {% if geom.name == "corkscrew" %}
            level (4 5);
            {% else %}
            level {{ geom.level }};
            {% endif %}
            {% if geom.patch_info %}
            patchInfo
            {
                type patch;
                inGroups ({{ geom.name }}Group);
            }
            {% endif %}
        }
        {% endfor %}
    }

    refinementRegions
    {}

    resolveFeatureAngle 30;

    locationInMesh {{ location_in_mesh }}; // A point inside the fluid volume
}

addLayersControls
{
    relativeSizes true;
    layers
    {
        "corkscrew.*"
        {
            nSurfaceLayers 3;
        }
    }
    expansionRatio 1.2;
    finalLayerThickness 0.3;
    minThickness 0.1;
    nGrow 0;
    featureAngle 160;
    maxFaceThicknessRatio 0.6;
    maxThicknessToMedialRatio 0.6;
    minMedialAxisAngle 130;
    nBufferCellsNoExtrude 0;
    nLayerIter 50;
    nSmoothSurfaceNormals 1;
    nSmoothNormals 3;
    nSmoothThickness 10;
    nRelaxIter 5;
}

snapControls
{
    nSmoothPatch 3;
    tolerance 1.0;
    nSolveIter 30;
    nRelaxIter 5;
}

meshQualityControls
{
    nSmoothScale 4;
    errorReduction 0.75;
    maxNonOrtho 75;
    maxBoundarySkewness 30;
    maxInternalSkewness 4;
    maxConcave 80;
    minFlatness 0.5;
    minVol 1e-20;
    minTetQuality 1e-30;
    minArea -1;
    minTwist 0.02;
    minDeterminant 0.001;
    minFaceWeight 0.05;
    minVolRatio 0.01;
    minTriangleTwist -1;
}

// ************************************************************************* //
